# Profile name, referenced in individual instance creation or in a cloud map
master:
  # This is a master, so the deploy script is different
  make_master: True

  # Provider to use, defines the driver and authentication details.
  provider: salt-demo_ec2_us-west-2
  
  # Some settings describing the VM
  image: ami-f020f890
  ssh_username: centos
  size: t2.micro
  location: us-west-2

  # Network Settings
  ssh_interface: public_ips
  securitygroup: white_saltmaster
  subnetname: white_public

  # Clean up metadata within salt
  flush_mine_on_destroy: True
  
  # Clean up aws resources after instance is deleted
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True

  # AWS tags that make the instance easier to identify
  tag:
    environment: demo
    color: white
    role: salt
  
  # Minion configuration details. 
  minion:
    
    # In this case, make the salt master a minion of itself.
    master: 127.0.0.1

    # Allow the salt master to also respond to the salt master that created it
    local_master: True
    
    # Grains can be changed later, but setting them at initialization is preferred.
    grains:
      environment: demo
      color: white
      role: salt

