# Profile name, referenced in individual instance creation or in a cloud map
demo-nginx:
  # Provider to use, defines the driver and authentication details.
  provider: salt-demo_ec2_us-west-2
  
  # Some settings describing the VM
  image: ami-f020f890
  ssh_username: centos
  size: t2.micro
  
  # Clean up metadata within salt
  flush_mine_on_destroy: True
  
  # Clean up aws resources after instance is deleted
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True

  # AWS tags that make the instance easier to identify
  tag:
    environment: demo
    color: white
    role: nginx
  
  # Minion configuration details. 
  minion:
    
    # Automatically talk to the saltmaster
    master: demo-salt

    # Allow the salt master to also respond to the salt master that created it
    local_master: True
    
    # Grains can be changed later, but setting them at initialization is preferred.
    grains:
      environment: demo
      color: white
      role: nginx

