# EC2 Provider Configuration.
salt-demo_ec2_us-west-2:
  driver: ec2
  location: us-west-2
  id: @AWS_ACCESS_KEY_ID@
  key: '@AWS_SECRET_ACCESS_KEY@'
  private_key: /etc/salt/keys/salt-demo
  keyname: salt-demo
  del_root_vol_on_destroy: True
